{
  "name": "use-scroll-tracker",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c && git add . && git commit -m \"package testing\" && git push"
  },
  "author": "Ashish",
  "license": "MIT",
  "description": "useScrollTracker is a custom React hook that tracks the user's scroll progress on a web page or within a specific container. It returns the current scroll percentage, making it easy to implement features like reading progress bars, infinite scrolling, scroll-based animations, and sticky headers. The hook is lightweight, flexible, and suitable for enhancing user experience in React applications. With built-in support for both window and custom container elements, useScrollTracker helps developers seamlessly integrate scroll-based features into their projects.",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.2",
    "rollup": "^2.60.0",
    "tslib": "^2.6.2",
    "typescript": "^4.3.5",
    "@types/node": "^20.12.12"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "homepage": "https://github.com/ashishcumar/useScrollTracker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishcumar/useScrollTracker.git"
  },
  "bugs": {
    "url": "https://github.com/ashishcumar/useScrollTracker/issues"
  },
  "keywords": [
    "react",
    "hook",
    "javascript",
    "react hook",
    "useScrollTracker",
    "useScrollProgress",
    "scroll progress",
    "scroll tracker",
    "scroll percentage",
    "scroll-based animation",
    "reading progress",
    "infinite scroll",
    "custom hook",
    "scroll event",
    "scroll indicator",
    "scroll monitoring",
    "react-scroll",
    "react-custom-hook",
    "scrolltrigger"
  ]
}
